* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
}

.container {
    width: 1360px;
    margin: 0 auto;
}

/* CARROSSEL */

#background-carousel {
    background: linear-gradient(45deg, #145074, #000a16);
    border-bottom: 5px solid #f26f14;
}

.carousel .thumbs-wrapper {
    display: none;
}

.slider-section {
    display: flex;
    flex-direction: row;
    max-height: 315px;
}

.section-information {
    color: #ffffff;
    text-align: left;
    padding: 65px 0 45px 0;
    margin-left: 100px;
}

.logo {
    font-size: 45px;
    font-family: cursive;
}

.section-information-header span {
    padding: 0 20px;
    font-size: 45px;
    font-weight: lighter;
    font-family: system-ui;
}

.title-slider {
    font-size: 35px;
    font-weight: 100;
}

.section-information-header, .section-information-footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.section-information-header, .section-information-text {
    margin-bottom: 35px;
}

.section-information-text {
    line-height: 1.5;
    font-size: 16px;
}

.section-image img {
    height: 100%;
}

.section-information-footer {
    display: flex;
    align-items: center;
}

.section-price {
    display: flex;
    align-items: baseline;
}

.cifrao {
    font-size: 16px;
    margin-right: 5px;
}

.price-slider {
    font-size: 30px;
    font-weight: lighter;
}

.button-style {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(45deg, #ff8d47, #f0690a);
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
}

.button-style:hover {
    background: linear-gradient(45deg, #f0690a, #ff8d47);
}

/* CATEGORIAS */

#categorys {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.box-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    color: #696969;
    cursor: pointer;
    padding: 20px 0px;
    width: 134px;
    border: 1px solid #ececec;
    border-radius: 5px;
    line-height: 1.5;
}

.category-selected {
    background-color: #f26f14;
    color: #fff;
}

.icon-category {
    font-size: 24px;
}

.title-category {
    font-size: 14px;
}

#menu-cat{
    display: none;
}

.cat-invisible{
    display: none !important;
}

/* CARDS */

#cards {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}

#organizar-card {
    display: flex;
    align-items: center;
}

#organizar-card label {
    text-transform: uppercase;
    font-weight: bolder;
    margin-right: 25px;
}

#organizar-card select {
    width: 200px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 12px;
}

#exibir-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    margin: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 305px;
    height: 265px;
    background-color: #ffffff;
}

.icon-card {
    font-size: 32px;
    color: #f67721;
}

.title-card {
    padding: 20px 0;
    font-size: 18px;
    color: #444444;
}

.text-card {
    text-align: center;
    color: #a9a9a9;
    font-size: 14px;
    padding: 0 15px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: linear-gradient(45deg, #ff8e49, #f0690a);
    padding: 15px 20px;
}

.price-card {
    font-size: 20px;
}

.info-card {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: bolder;
}

.info-card:hover {
    text-decoration: dashed;
}

.card-body {
    border-radius: 5px 5px 0 0;
}

.card-footer {
    border-radius: 0 0 5px 5px;
}

/* SAIBA MAIS */

#info-plus {
    margin: 40px 0;
}

.button-return {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #f0690a;
    text-decoration: none;
    font-size: 20px;
}

.button-return p {
    padding-left: 5px;
}

.button-return:hover {
    text-decoration: underline;
}

.section-slide-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 45px;
}

.icon-control-slider-info {
    font-size: 30px;
    color: #696969;
    cursor: pointer;
}

.section-image-info {
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 5px;
    width: 42%;
}

.section-image-info img {
    width: 100%;
}

.section-image-info p {
    color: #f0690a;
    padding: 20px 15px;
    text-align: justify;
    font-size: 12px;
    line-height: 1.5;
}

.text-info-plus {
    font-size: 14px;
    color: #696969;
    margin: 50px 95px;
    line-height: 1.5;
}

.text-info-plus p {
    margin-bottom: 25px;
}

.section-info-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 95px;
}

/* Responsivo 1200px */

@media (max-width: 1200px) {
    .container {
        width: 1000px;
    }
    /* Carrosel 1200 */
    .slider-section {
        max-height: none;
    }
    .section-information {
        width: 75%;
    }
    /* Category 1200 */
    .box-category {
        width: auto;
        padding: 20px 10px;
    }
    /* Card 1200 */
    #exibir-cards {
        justify-content: flex-start;
    }
    .card {
        margin: 14px;
    }
    /* Saiba Mais 1200 */
    .section-image-info {
        width: 40%;
    }
}

@media (max-width: 500px) {
    .container {
        width: 350px;
    }


    /* Carrosel 500 */
    .slider-section {
        flex-direction: column-reverse;
    }

    .section-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 15px 35px;
        text-align: center;
        align-items: center;
        width: auto;
        margin: 0;
    }

    .section-information-header, .section-information-text {
        margin-bottom: 20px;
    }

    .logo {
        font-size: 35px;
    }

    .section-information-header span {
        font-size: 40px;
        padding: 0 10px;
    }

    .title-slider {
        font-size: 25px;
    }

    /* Category 500 */
    #categorys{
        flex-direction: column;
    }

    #menu-cat{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #f0690a;
        line-height: 1.5;
        padding: 15px 0;
        border-radius: 5px;
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
    }

    #menu-cat p{
        margin-left: 2px;
    }

    /* Card 500 */
    #organizar-card {
        justify-content: center;
    }

    #exibir-cards {
        justify-content: center;
    }

    .card {
        margin: 10px 0;
    }

    /* Saiba Mais 500 */

    .section-slide-image {
        flex-direction: column;
    }

    .section-image-info {
        width: 100%;
        margin-bottom: 25px;
    }

    .text-info-plus {
        padding: 0 15px;
        margin: 0;
    }

    .icon-control-slider-info {
        display: none;
    }

}